function new_points = change_frame(old_points, src, dst, P, z)
    A_src = P{src+1}.intrinsic*eye(3,4)*P{src+1}.extrinsic;
    X = inv([A_src(:,1:2) -old_points])*(-z*A_src(:,3) - A_src(:,4));
    X = [X(1:2); z; 1];
    A_dst = P{dst+1}.intrinsic*eye(3,4)*P{dst+1}.extrinsic;
    new_points = A_dst*X;
    new_points(1,:) = new_points(1,:) ./ new_points(3,:);
    new_points(2,:) = new_points(2,:) ./ new_points(3,:);
    new_points(3,:) = 1.0;